@import "_variables"
@import "_mixins"

html, body
    height: 100%

body
    font-family: "Rubik", sans-serif
    font-optical-sizing: auto
    background-color: $very-dark-blue
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    
    main
        flex-grow: 1
        display: flex
        justify-content: center
        align-items: center
        padding: 81px 24px

button
    cursor: pointer

.app
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: repeat(7, auto)
    row-gap: 25px

.profile
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: repeat(5, 1fr)
    row-gap: 30px

.header
    background-color: $blue
    padding: 35px 39px 34px 32px
    display: flex
    align-items: center
    gap: 20px
    border-radius: 15px
    z-index: 1
    grid-column: 1
    grid-row: 1 / 5

    &__avatar
        img
            border: 3px solid white
            border-radius: 50px
    &__user-name
        em
            font-style: normal
            @include text-preset-15
            line-height: 100%
        h1
            font-size: 24px
            font-weight: 300
            text-transform: capitalize
            color: white
            line-height: 100%

.periods
    background-color: $dark-blue
    border-radius: 15px
    display: flex
    align-items: flex-end
    justify-content: space-between
    padding: 0 20px
    grid-column: 1
    grid-row: 1 / 7
    &__button
        border: none
        background: none
        color: $pale-blue
        text-transform: capitalize
        font-size: 18px
        line-height: 100%
        padding: 24px 0

        &_active
            color: white

.card
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: repeat(5, 32px)
    border-radius: 15px
    &__background
        border-radius: 15px
        overflow: hidden
        z-index: 0
        grid-row: 1 / 5
        grid-column: 1
        z-index: 0
        position: relative
        img
            position: absolute
            right: 20px
            top: -10px

    &__content
        background-color: $dark-blue
        border-radius: 15px
        z-index: 1
        padding: 28px 24px
        grid-row: 2 / 7
        grid-column: 1
        z-index: 1

.content
    display: grid
    grid-template-columns: auto auto
    grid-template-rows: auto auto
    align-items: center
    &__title, &__result
        color: white
        line-height: 100%
    &__last-period, &__settings-button
        color: $pale-blue
        justify-self: flex-end
        line-height: 100%
    &__settings-button
        background: none
        border: none
        padding: 10px
        justify-self: flex-end

    &__title
        font-size: 18px
        font-weight: 500
    &__result
        font-size: 32px
        font-weight: 300
    &__last-period
        font-size: 15px
        font-weight: 500

.work__background
    background-color: #FF8B64
.play__background
    background-color: $soft-blue
.study__background
    background-color: $light-red
.exercise__background
    background-color: $lime-green
.social__background
    background-color: $violet
.self-care__background
    background-color: $soft-orange
     
footer
    .attribution 
        font-size: 11px
        text-align: center
        color: white
        padding: 7px

    .attribution a 
        color: hsl(228, 45%, 44%)

@media screen and (min-width: 1440px)
    body
        padding: 0 165px
    .app
        grid-template-columns: repeat(4, 255px)
        grid-template-rows: 1fr 1fr
        column-gap: 30px
        row-gap: 30px
        grid-template-areas: "profile work play study" "profile exercise social self-care"
    .profile
        grid-area: profile
        row-gap: 63px
    .periods
        &__button
            padding: 4px 0
            &:hover
                color: white
    
    .header
        padding: 37px 84px 80px 32px
        flex-direction: column
        justify-content: flex-start
        align-items: flex-start
        gap: 0
        &__avatar
            width: 78px
            height: 78px
            img
                object-fit: contain
                width: 100%
                height: 100%
        &__user-name
            margin-top: 43px
            h1
                margin-top: 3px
                font-size: 40px
                line-height: 100%
        
    .periods
        flex-direction: column
        align-items: flex-start
        justify-content: flex-end
        gap: 17px
        padding: 33px
    .card
        grid-template-rows: repeat(5, 1fr)


    .work
        grid-area: work
    .play
        grid-area: play
    .study
        grid-area: study
    .exercise
        grid-area: exercise
    .social
        grid-area: social
    .self-care
        grid-area: self-care


    .content
        row-gap: none
        grid-template-rows: repeat(3, 1fr)
        padding: 15px 30px
        cursor: pointer
        transition: background-color .2s ease-in
        &:hover
            background-color: #33397A

        &__title
            font-size: 18px
        &__result
            font-size: 56px
        &__last-period
            grid-row: 3 
            justify-self: flex-start